<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="grids">
        <file alias="8grid0.png">assets/grids/8grid0.png</file>
        <file alias="8grid1.png">assets/grids/8grid1.png</file>
        <file alias="8grid2.png">assets/grids/8grid2.png</file>
        <file alias="8grid3.png">assets/grids/8grid3.png</file>
        <file alias="32grid0.png">assets/grids/32grid0.png</file>
        <file alias="32grid1.png">assets/grids/32grid1.png</file>
        <file alias="32grid2.png">assets/grids/32grid2.png</file>
        <file alias="32grid3.png">assets/grids/32grid3.png</file>
        <file alias="64grid0.png">assets/grids/64grid0.png</file>
        <file alias="64grid1.png">assets/grids/64grid1.png</file>
        <file alias="64grid2.png">assets/grids/64grid2.png</file>
        <file alias="64grid3.png">assets/grids/64grid3.png</file>
        <file alias="256128grid0.png">assets/grids/256128grid0.png</file>
        <file alias="256128grid1.png">assets/grids/256128grid1.png</file>
        <file alias="256128grid2.png">assets/grids/256128grid2.png</file>
        <file alias="256128grid3.png">assets/grids/256128grid3.png</file>
    </qresource>
    <qresource prefix="logos">
        <file alias="icon.ico">assets/logos/icon.ico</file>
        <file alias="logo.png">assets/logos/logo.png</file>
    </qresource>
    <qresource prefix="triggers">
        <file alias="triggerDestination.png">assets/triggers/triggerDestination.png</file>
        <file alias="triggerDoor.png">assets/triggers/triggerDoor.png</file>
        <file alias="triggerEscalator.png">assets/triggers/triggerEscalator.png</file>
        <file alias="triggerLadder.png">assets/triggers/triggerLadder.png</file>
        <file alias="triggerObject.png">assets/triggers/triggerObject.png</file>
        <file alias="triggerPerson.png">assets/triggers/triggerPerson.png</file>
        <file alias="triggerRope.png">assets/triggers/triggerRope.png</file>
        <file alias="triggerStairway.png">assets/triggers/triggerStairway.png</file>
        <file alias="triggerSwitch.png">assets/triggers/triggerSwitch.png</file>
    </qresource>
    <qresource prefix="ui">
        <file alias="arrowUp.png">assets/ui/arrowUp.png</file>
        <file alias="arrowDown.png">assets/ui/arrowDown.png</file>
        <file alias="bg.png">assets/ui/bg.png</file>
        <file alias="erase.png">assets/ui/erase.png</file>
        <file alias="errorTile.png">assets/ui/errorTile.png</file>
        <file alias="modeAll.png">assets/ui/modeAll.png</file>
        <file alias="modeAllDark.png">assets/ui/modeAllDark.png</file>
        <file alias="modeTrigger.png">assets/ui/modeTrigger.png</file>
        <file alias="modeTriggerDark.png">assets/ui/modeTriggerDark.png</file>
        <file alias="modeEnemy.png">assets/ui/modeEnemy.png</file>
        <file alias="modeEnemyDark.png">assets/ui/modeEnemyDark.png</file>
        <file alias="modeGame.png">assets/ui/modeGame.png</file>
        <file alias="modeGameDark.png">assets/ui/modeGameDark.png</file>
        <file alias="modeHotspot.png">assets/ui/modeHotspot.png</file>
        <file alias="modeHotspotDark.png">assets/ui/modeHotspotDark.png</file>
        <file alias="modeNPC.png">assets/ui/modeNPC.png</file>
        <file alias="modeNPCDark.png">assets/ui/modeNPCDark.png</file>
        <file alias="modeSector.png">assets/ui/modeSector.png</file>
        <file alias="modeSectorDark.png">assets/ui/modeSectorDark.png</file>
        <file alias="modeTile.png">assets/ui/modeTile.png</file>
        <file alias="modeTileDark.png">assets/ui/modeTileDark.png</file>
        <file alias="modeWarp.png">assets/ui/modeWarp.png</file>
        <file alias="modeWarpDark.png">assets/ui/modeWarpDark.png</file>
        <file alias="modeCollision.png">assets/ui/modeCollision.png</file>
        <file alias="modeCollisionDark.png">assets/ui/modeCollisionDark.png</file>
        <file alias="selectTile.png">assets/ui/selectTile.png</file>
        <file alias="teleport.png">assets/ui/teleport.png</file>
        <file alias="warp.png">assets/ui/warp.png</file>
    </qresource>
    <qresource prefix="styles">
        <file alias="eb.qss">assets/styles/eb.qss</file>
    </qresource>
    <qresource prefix="misc">
        <file alias="songs.txt">assets/misc/songs.txt</file>
        <file alias="EBME.desktop">assets/misc/EBME.desktop</file>
        <file alias="LICENSE">LICENSE</file>
    </qresource>
    <qresource prefix="gnat">
        <file alias="spritesheets/bg1.png">assets/gnat/spritesheets/bg1.png</file>
        <file alias="spritesheets/bg2.png">assets/gnat/spritesheets/bg2.png</file>
        <file alias="spritesheets/bg3.png">assets/gnat/spritesheets/bg3.png</file>
        <file alias="spritesheets/hand.png">assets/gnat/spritesheets/hand.png</file>
        <file alias="spritesheets/bonus.png">assets/gnat/spritesheets/bonus.png</file>
        <file alias="spritesheets/rank.png">assets/gnat/spritesheets/rank.png</file>
        <file alias="spritesheets/pause.png">assets/gnat/spritesheets/pause.png</file>
        <file alias="spritesheets/lever.png">assets/gnat/spritesheets/lever.png</file>
        <file alias="spritesheets/dance.png">assets/gnat/spritesheets/dance.png</file>
        <file alias="spritesheets/gnat.png">assets/gnat/spritesheets/gnat.png</file>
        <file alias="spritesheets/bomb.png">assets/gnat/spritesheets/bomb.png</file>
    </qresource>
</RCC>